('E:\\Usr_wbj\\build\\任务栏\\PYZ-00.pyz',
 [('PIL',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'E:\\conda\\envs\\langcore\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'E:\\conda\\envs\\langcore\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\conda\\envs\\langcore\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\conda\\envs\\langcore\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\conda\\envs\\langcore\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\conda\\envs\\langcore\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\conda\\envs\\langcore\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\conda\\envs\\langcore\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\conda\\envs\\langcore\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\conda\\envs\\langcore\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\conda\\envs\\langcore\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\conda\\envs\\langcore\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\conda\\envs\\langcore\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'E:\\conda\\envs\\langcore\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'E:\\conda\\envs\\langcore\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\conda\\envs\\langcore\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\conda\\envs\\langcore\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'E:\\conda\\envs\\langcore\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'E:\\conda\\envs\\langcore\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\conda\\envs\\langcore\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'E:\\conda\\envs\\langcore\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'E:\\conda\\envs\\langcore\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\conda\\envs\\langcore\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\conda\\envs\\langcore\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\conda\\envs\\langcore\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\conda\\envs\\langcore\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'E:\\conda\\envs\\langcore\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'E:\\conda\\envs\\langcore\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\conda\\envs\\langcore\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\conda\\envs\\langcore\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\conda\\envs\\langcore\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\conda\\envs\\langcore\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\conda\\envs\\langcore\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\conda\\envs\\langcore\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses', 'E:\\conda\\envs\\langcore\\Lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'E:\\conda\\envs\\langcore\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\conda\\envs\\langcore\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\conda\\envs\\langcore\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\conda\\envs\\langcore\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\conda\\envs\\langcore\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\conda\\envs\\langcore\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'E:\\conda\\envs\\langcore\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'E:\\conda\\envs\\langcore\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\conda\\envs\\langcore\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\conda\\envs\\langcore\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\conda\\envs\\langcore\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\conda\\envs\\langcore\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\conda\\envs\\langcore\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\conda\\envs\\langcore\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\conda\\envs\\langcore\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\conda\\envs\\langcore\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\conda\\envs\\langcore\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\conda\\envs\\langcore\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\conda\\envs\\langcore\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\conda\\envs\\langcore\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\conda\\envs\\langcore\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\conda\\envs\\langcore\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\conda\\envs\\langcore\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\conda\\envs\\langcore\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\conda\\envs\\langcore\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\conda\\envs\\langcore\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\conda\\envs\\langcore\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'E:\\conda\\envs\\langcore\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\conda\\envs\\langcore\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\conda\\envs\\langcore\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\conda\\envs\\langcore\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\conda\\envs\\langcore\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\conda\\envs\\langcore\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\conda\\envs\\langcore\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\conda\\envs\\langcore\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\conda\\envs\\langcore\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\conda\\envs\\langcore\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\conda\\envs\\langcore\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'E:\\conda\\envs\\langcore\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'E:\\conda\\envs\\langcore\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\conda\\envs\\langcore\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'E:\\conda\\envs\\langcore\\Lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'E:\\conda\\envs\\langcore\\Lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\conda\\envs\\langcore\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\conda\\envs\\langcore\\Lib\\inspect.py', 'PYMODULE'),
  ('json', 'E:\\conda\\envs\\langcore\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'E:\\conda\\envs\\langcore\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\conda\\envs\\langcore\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\conda\\envs\\langcore\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\conda\\envs\\langcore\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\conda\\envs\\langcore\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\conda\\envs\\langcore\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\conda\\envs\\langcore\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\conda\\envs\\langcore\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\conda\\envs\\langcore\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\conda\\envs\\langcore\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('olefile',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('opcode', 'E:\\conda\\envs\\langcore\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\conda\\envs\\langcore\\Lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb', 'E:\\conda\\envs\\langcore\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'E:\\conda\\envs\\langcore\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\conda\\envs\\langcore\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\conda\\envs\\langcore\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\conda\\envs\\langcore\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'E:\\conda\\envs\\langcore\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'E:\\conda\\envs\\langcore\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'E:\\conda\\envs\\langcore\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\conda\\envs\\langcore\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\conda\\envs\\langcore\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pystray',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._base',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('pystray._darwin',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._dummy',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('pystray._gtk',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._info',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._util',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._win32',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._xorg',
   'E:\\conda\\envs\\langcore\\Lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('queue', 'E:\\conda\\envs\\langcore\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\conda\\envs\\langcore\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\conda\\envs\\langcore\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'E:\\conda\\envs\\langcore\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\conda\\envs\\langcore\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\conda\\envs\\langcore\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\conda\\envs\\langcore\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\conda\\envs\\langcore\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\conda\\envs\\langcore\\Lib\\signal.py', 'PYMODULE'),
  ('six', 'E:\\conda\\envs\\langcore\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'E:\\conda\\envs\\langcore\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'E:\\conda\\envs\\langcore\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'E:\\conda\\envs\\langcore\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\conda\\envs\\langcore\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\conda\\envs\\langcore\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\conda\\envs\\langcore\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\conda\\envs\\langcore\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'E:\\conda\\envs\\langcore\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'E:\\conda\\envs\\langcore\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\conda\\envs\\langcore\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\conda\\envs\\langcore\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\conda\\envs\\langcore\\Lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\conda\\envs\\langcore\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'E:\\conda\\envs\\langcore\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\conda\\envs\\langcore\\Lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'E:\\conda\\envs\\langcore\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\conda\\envs\\langcore\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\conda\\envs\\langcore\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\conda\\envs\\langcore\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\conda\\envs\\langcore\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\conda\\envs\\langcore\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\conda\\envs\\langcore\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\conda\\envs\\langcore\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\conda\\envs\\langcore\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\conda\\envs\\langcore\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\conda\\envs\\langcore\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('webbrowser', 'E:\\conda\\envs\\langcore\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'E:\\conda\\envs\\langcore\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'E:\\conda\\envs\\langcore\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\conda\\envs\\langcore\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\conda\\envs\\langcore\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\conda\\envs\\langcore\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\conda\\envs\\langcore\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\conda\\envs\\langcore\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\conda\\envs\\langcore\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\conda\\envs\\langcore\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\conda\\envs\\langcore\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\conda\\envs\\langcore\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\conda\\envs\\langcore\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\conda\\envs\\langcore\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\conda\\envs\\langcore\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\conda\\envs\\langcore\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'E:\\conda\\envs\\langcore\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'E:\\conda\\envs\\langcore\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\conda\\envs\\langcore\\Lib\\zipimport.py', 'PYMODULE')])
